* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-image: url(/Images/spartbackground.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center -10px;
  max-width: 1700px;
  max-height: 1000px;
  margin: 0 auto;
  position: relative;
  background-color: black;
  overflow-y: hidden;
}

header {
  padding-top: -20px;
  z-index: 100;
  position: absolute;
}

nav {
  display: flex;
  justify-content: left;
  align-items: center;
  min-height: 8vh;
  background-color:  transparent!;
  left: 0;
}


.links {
  display: flex;
  flex: 2;
  padding-left: 30px;
  padding-bottom: 30px;
  align-items: center;
  min-height: 8vh;
  color: white;
  font-size: 1.2em;
}

.logo {
  flex: 1;
  font-size: 2rem;
  margin-left: 2rem;
  padding-left: 2rem;
}

.logoimage {
  max-width: 250px;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  position: relative;
  margin-left: 50px;
}

.nav-link:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #ff6202;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.nav-link:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.intro-section {
  text-align: left;
  width: 50%;
  padding: 350px 50px 50px 50px;
}

.headline {
  font-size: 2em;
  color: white;
  text-shadow: 1px 1px #333;
  padding-bottom: 20px;
}

.subheadline {
  text-align: left;
  font-size: 1em;
  color: white;
  text-shadow: 1px 1px #333;
  padding-bottom: 50px;
}

.introbtn {
  background-color: rgb(0, 0, 0, 0);
  border: white;
  border-style: solid;
  border-width: 4px;
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none !important;
  display: inline-block;
  font-size: 1rem;
  font-weight: bolder;
  position: relative;
  z-index: 7;
}

.introbtn:hover {
  border-color: #ff6202;
  color: #ff6202;
  box-shadow: 0 0 25px #ff6202;
}

#section1, #section2 {
  display: none;
}

#section1 {
  background-image: url(/Images/about.png);
  background-size:cover important!;
  width: 1700px;
  height: 1000px;
  position: absolute;
  z-index: 10;
}

#section2 {
  background-color: #ffffff;
}




@media only screen and (min-width: 768px) {
  .burger {
    display: none;
    /* hide the burger icon */
  }
}

@media only screen and (max-width: 768px) {

  .burger {
    width: 70px;
    height: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding-right: 2rem;
  }


  .line1 {
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(0deg);
    transition: all 0.3s ease;
    margin: 2px 0;

  }

  .line2 {
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(0deg);
    transition: all 0.3s ease;
    margin-bottom: 2px;
  }

  .line3 {
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(0deg);
    transition: all 0s ease;
  }

  .burger.open .line1 {
    transform: rotate(40deg) translateY(1.5px) translateX(0px);
    background-color: #ff6202;
  }

  .burger.open .line2 {
    transform: rotate(-40deg) translateY(-5px) translateX(2px);
    background-color: #ff6202;
  }

  .burger.open .line3 {
    visibility: hidden;
  }
}





@media (max-width: 768px) {
  .hero-section {
    flex-wrap: wrap;
  }

  .hero-section__left,
  .hero-section__right {
    width: 100%;
  }

  .left-column {
    width: 75%;
    padding-left: 25%;
  }

  .links {
    display: none;
    font-size: medium;
  }

  div {
    display: block;
    margin: 0 auto;
  }
}