<!DOCTYPE html>
<html>

<head>
  <title>Web Developer Portfolio</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  
  <header>
    <nav>
      <div class="logo"><img class="logoimage" src="/Images/spartlogolong.png"></div>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="links">
        <a href="#" class="nav-link">Home</a>
        <a href="#section1" class="nav-link">About</a>
        <a href="#section2" class="nav-link">Services</a>
        <a href="#" class="nav-link">Portfolio</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Contact</a>
      </div>
      
    </nav>
  </header>
  <div>
    <div id="section1">
    </div>
    <div id="section2">
      <p> Section 2 content</p>
    </div>
    </div>
  <main id="main">
    <div class="intro-section">
      <h1 class="headline">Web Designer & Developer</h1>
      <p class="subheadline">I'm a freelance web designer and developer on a mission to create websites that are not
        only visually stunning, but also user-friendly.
        From custom designs to full-stack development, I'll help you blast off into the digital galaxy.</p>
      <a href=""><button class="introbtn" type="button">Explore the universe</button></a>
    </div>

  </main>
  <footer>
  </footer>
</body>

<script src="script.js"></script>
<script src="JQuery.js"></script>

</html>